.header {
    display: flex;
    flex-direction: row;

    :first-child {
        width: 50%;
    }

    :last-child {
        width: 50%;
    }
}

.container {
    display: flex;
    flex-direction: row;

    .left {
        width: 50%;
        border-right: 1px solid #ccc;
    }

    .right {
        width: 50%;
    }
}

.footer {}