.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .head {
        width: 100%;
        margin: 10px;
        font-weight: 800;
        font-size: 16px;
        display: flex;
        justify-content: flex-end;
        

        .head-mid {}
    }

    .head-right {
        flex: 1
    }
}

.container {
    display: flex;
    flex-direction: row;

    .left {
        width: 75%;
        // border-right: 1px solid #ccc;
    }

    .right {
        flex:1;
    }
}


:global {
    .editable-row {
        height: 35px !important;

        td {
            padding: 0px !important;
        }
    }
    .editable-row-target{
        height: 35px !important;
        td {
            font-weight: 600 !important;
            padding: 0px !important;
        }
        
    }
    .target-table-title{
        font-weight: 600 !important;
    }

}