.custom-calcu-node-label {
  position: absolute;
  z-index: 100;
  width: 100%;
  /* 禁止换行 */
  overflow: hidden;
  font-size: 12px;
  white-space: nowrap;
  text-align: center;
  /* 超出部分隐藏 */
  text-overflow: ellipsis;
  /* 超出部分以省略号显示 */
}

.custom-calcu-node-head {
  position: absolute;
  top: -20px;
  left: 50%;
  font-size: 12px;
  text-align: center;
  transform: translate(-50%);
}

.custom-calcu-node {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 4px;

  .custom-calcu-node-svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .custom-calcu-node-waring {
    position: absolute;
    bottom: 0;
    left: 10%;
    z-index: 999;
    color: #ff0000;
  }

  .custom-svg {
    width: 20px !important;
    height: 20px !important;
  }
}

.error-msg {
  .error-msg-title {
    font-weight: 800;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }

  .error-msg-body {
    padding-left: 1em;
  }
}

:global {
  .autoComplete_wrapper {
    position: relative;
  }
  .custom-calcu-node {
  }

  .custom-calcu-node-process {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 4px;

    .custom-calcu-node-process-top {
      position: absolute;
      top: 0;
      left: 50%;
      z-index: 10;
      width: 90%;
      height: 90%;
      background-color: #fde4d7;
      border: 1px solid #f8b979;
      transform: translate(-50%, 0);

      .custom-calcu-node-svg-top {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    .custom-calcu-node-process-bottom {
      position: absolute;
      bottom: 0;
      z-index: 8;
      width: 90%;
      height: 80%;
      background-color: #fde4d7;
      border: 1px solid #f8b979;
    }
  }
}

.text-area:focus {
  outline: none;
}
