export default {
    'graph.edgeclick.synch.success': 'synch success',
    'graph.edgeclick.config.output.based.metadata': 'configure output based on metadata',
    'graph.edgeclick.config.item': 'configuration item',
    'graph.edgeclick.mapping.data': 'mapping data display',
    'graph.edgeclick.output.config.selection': 'output configuration selection',
    'graph.edgeclick.field.cannot.empty': 'this field cannot be empty',
    'graph.edgeclick.field.name': 'field name',
    'graph.edgeclick.mapping.field.name': 'mapping field name',
    'graph.edgeclick.type': 'type',
    'graph.edgeclick.mapping.type': 'mapping type',
    'graph.edgeclick.alias': 'alias',
    'graph.edgeclick.mapping.alias': 'mapping alias',
    'graph.edgeclick.desc': 'description',
    'graph.edgeclick.mapping.desc': 'mapping description',
    'graph.edgeclick.operation': 'operation',
    'graph.edgeclick.actual.output.name': 'actual output name',
    'graph.edgeclick.mapping.actual.output.name': 'mapping actual output name',

    'graph.portform.portname.cannot.empty': 'portName cannot be empty',
    'graph.portform.portname.cannot.repeat': 'portName cannot be repeat',
    'graph.groupname.groupname.cannot.empty': 'groupname cannot be empty',

    'graph.setcolumn.origin.name': 'origin name',
    'graph.setcolumn.origin.type': 'origin type',
    'graph.setcolumn.origin.description': 'origin description',
    'graph.setcolumn.selected.items': 'selected {length} items',
    'graph.setcolumn.confirm.selection': 'confirm selection',
    'graph.setcolumn.origin.output.data.display': 'origin output data display',

    'graph.basenode.node.error': 'node error：',
    'graph.basenode.edge.error': 'edge error：',
    'graph.basenode.port.error': 'port error：',

    'graph.stencilmenu.change.name': 'change name',
    'graph.stencilmenu.delete': 'delete',

    'graph.module.home.request.failed': 'request node parameters failed!',

    'graph.toolsfuc.set.origin.config': 'please set output original configuration!',
    'graph.toolsfuc.get.func.alias.failed': 'get function alias failed {msg}!',
    'graph.toolsfuc.set.origin.data.para.config': 'please set original data parameters configuration!',
    'graph.toolsfuc.sure.connected': 'please confirm whether to connect first!',

    "graph.stencil.text": "text",
    "graph.stencil.components.info": "components information",
    "graph.stencil.find": "find...",

    "graph.removebtn.confirm.delete.edge": "confirm delete connected edge？",
    "graph.removebtn.delete.nodeinfo": "Are you sure to delete edge and clear the node data?",
    "graph.removebtn.oktext.yes": "Yes",
    "graph.removebtn.canceltext.no": "No",

    "graph.lefteditor.set.input.data.para.config": 'please set input data parameters configuration!',
    "graph.lefteditor.add.port.success": "add port success!",
    "graph.lefteditor.config.success": "configuration successful!",

    "graph.menu.addport": "Add Port",
    "graph.menu.text.alignment": "Text alignment",
    "graph.menu.text.horizontal.left": "Left",
    "graph.menu.text.horizontal.center": "H-Center",
    "graph.menu.text.horizontal.right": " Right",
    "graph.menu.text.vertical.top": "Top",
    "graph.menu.text.vertical.center": "V-Center",
    "graph.menu.text.vertical.bottom": " Bottom",
    "graph.menu.note.color": "Note Color",
    "graph.menu.createProcess": "Move into new subprocess",
    "graph.menu.node.preview": "Node preview",
    "graph.menu.custom.group": "Custom Group",
    "graph.menu.select.dataSource": "Select dataSource",
    "graph.menu.undo": "Undo",
    "graph.menu.redo": "Redo",
    "graph.menu.import": "Import",
    "graph.menu.export": "Export",
    "graph.menu.export.png": "Save As PNG",
    "graph.menu.export.svg": "Save As SVG",
    "graph.menu.export.jpeg": "Save As JPEG",
    "graph.menu.export.json": "Save As JSON",
    "graph.menu.cut": "Cut",
    "graph.menu.copy": "Copy",
    "graph.menu.paste": "Paste",
    "graph.menu.delete": "Delete",
    "graph.menu.change.order": "Change Order",
    "graph.menu.bring.front": "Bring to Front",
    "graph.menu.bring.back": "Bring to Back",
    "graph.menu.bring.forward": "Bring Forward",
    "graph.menu.bring.backward": "Bring Backward",

    "graph.rightdetail.node.information": "node information",

};